# WallpaperShuffle

./: TODO.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/jaredbeckham/wallpapershuffle/: MainActivity.kt  StorageManager.kt  WallpaperChanger.kt  WallpaperShuffleWorker.kt
app/src/main/java/com/jaredbeckham/wallpapershuffle/selector/: BaseWallpaperSelector.kt  LocalWallpaperSelector.kt  WallpaperSelector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
